{
  "manifest_version": 2,
  "name": "A111 Save All Work",
  "version": "1.0",
  "description": "Saves the current page state",
  
  "icons": {
    "48": "icons/icons8-save-48.png"
  },

  "permissions": [
    "activeTab",
    "tabs",
    "sessions",
    "storage"
  ],

  "browser_action": {
    "default_icon":  "icons/icons8-save-48.png",
    "default_title": "My Extension",
    "default_popup": "popup/popup.html"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}